# www.dice.com-login-functionality

DiceAutomation/: .project  pom.xml
DiceAutomation/src/main/java/com/dice/base/: BasePage.java  CsvDatapProvider.java
DiceAutomation/src/main/java/com/dice/pages/: LoginPage.java  ProfilePage.java
DiceAutomation/src/main/resources/: log4j2.properties
DiceAutomation/src/test/java/com/dice/: FirstTest.java  LoginTest.java  SecondTest.java
DiceAutomation/src/test/java/com/dice/base/: BaseTest.java
DiceAutomation/src/test/resources/: testng.xml
DiceAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
DiceAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DiceAutomation/test-output/Suite_Automation/: FirstTestSuite.html  FirstTestSuite.xml  SecondTestSuite.html  SecondTestSuite.xml  testng-failed.xml
DiceAutomation/test-output/junitreports/: TEST-com.dice.FirstTest.xml  TEST-com.dice.LoginTest.xml  TEST-com.dice.SecondTest.xml
DiceAutomation/test-output/old/: index.html
DiceAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
DiceAutomation/test-output/old/Suite_Automation/: FirstTestSuite.properties  SecondTestSuite.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
